<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruleta - Empresa de Viajes</title>
    <style>
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh; 
        background: linear-gradient(45deg, rgba(130, 236, 135, 0.9), rgba(85, 172, 109, 0.8));
        transition: background-color 0.5s;



        background: url('https://i.pinimg.com/564x/14/ad/ad/14adada91dda41ffe24349ba48244dc0.jpg') no-repeat center center fixed;
        background-size: cover;
        }
    
        header{
            box-sizing: border-box;
            background: linear-gradient(45deg, rgba(43, 228, 228, 0.8), rgba(0, 0, 0, 0.5));
            color: white;
            text-align: center;
            padding: 10px;
            backdrop-filter: blur(8px);
            box-shadow: 0 4px 10px rgba(92, 245, 21, 0.3);

        }
         footer {
            background: linear-gradient(45deg, rgba(43, 228, 228, 0.8), rgba(0, 0, 0, 0.5));
            color: white;
            text-align: center;
            padding: 10px;
            backdrop-filter: blur(8px);
            box-shadow: 0 4px 10px rgba(92, 245, 21, 0.3);

        }
        header div {
            display: flex;
            justify-content: space-between;
            margin: 0 0 8px 7px;
        }
        header div a :hover {
            background-color: #4CAF50;
            color: #4CAF50;
            transform: scale(1.3);
        
        }
        header div :active{
            transform: scale(0.8);

        }
        header div div a img{
            margin-left: 10px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        header div div a{
            background-color: #4CAF50;
            color: white;
            padding: 8px;
            margin-left: 10px;
            border-radius: 9px; 
            box-shadow: 0 0 10px #aaa;
            text-decoration-line: none;
            text-align: center;
        }
    
        .main-content {
            text-align: center;
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.9), rgba(56, 142, 60, 0.8));
            color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
            margin: 30px;
            animation: fadeIn 1s ease-out;
        }
    
        .section {
            background: linear-gradient(45deg, rgba(130, 236, 135, 0.9), rgba(85, 172, 109, 0.8));
            padding: 60px;
            margin: 60px;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            box-shadow: 0 4px 12px rgba(88, 214, 14, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }   
    
        .section:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(31, 247, 24, 0.5);
        }
    
        .section div {
            background: rgba(0, 0, 0, 0.8);
            color: rgb(255, 255, 255);
            padding: 25px;
            flex: 1;
            margin: 10px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s;
        }
    
        .section div:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
        }
    
        .menu {
            background-color: red;
            color: white;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 20px;
            right: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, transform 0.3s;
        }
        .my-iframe {
             width: 100%;
            height: 500px;
            border: none;
        }
        @media (max-width: 600px) {
    .my-iframe {
        width: 50%; 
        height: 200px;
    }
        }      

    @media (min-width: 601px) and (max-width: 1200px) {
    .my-iframe {
        width: 100%; 
        height: 650px; 
    }
        }

    
        .menu:hover {
            background-color: darkred;
            transform: scale(1.1);
        }
    
        .carousel {
            position: relative;
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
            border-radius: 15px;
            border: 2px solid #fff;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
    
        .carousel-track {
            display: flex;
            transition: transform 0.7s ease-in-out;
        }
    
        .carousel-slide {
            min-width: 100%;
        }
    
        .carousel img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            cursor: pointer;
            transition: transform 0.5s ease;
        }
    
        .carousel img:hover {
            transform: scale(1.07);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        }
    
        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #fff;
            border: none;
            padding: 15px;
            cursor: pointer;
            font-size: 1.8em;
            color: black;
            border-radius: 8px;
            z-index: 10;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s;
        }
    
        .carousel-button:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }
    
        .carousel-button.left {
            left: 15px;
        }
    
        .carousel-button.right {
            right: 15px;
        }
    
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 20;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.5s ease-in-out;
        }
    
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    
        .modal-content {
            background-color: rgba(144, 255, 52, 0.9);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            animation: scaleIn 0.5s ease-in-out;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
            max-height: 80%;
            overflow-y: auto;
        }
    
        @keyframes scaleIn {
            0% { transform: scale(0); }
            100% { transform: scale(1); }
        }
    
        .modal img {
            width: 450px;
            height: auto;
            margin-bottom: 20px;
        }
    
        .close-button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 15px;
            transition: background-color 0.3s;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
    
        .close-button:hover {
            background-color: #d32f2f;
        }
    
        .anchor-links {
            text-align: center;
            margin: 30px 0;
        }
    
        .anchor-links a {
            margin: 0 20px;
            text-decoration: none;
            color: #f7f7f7;
            font-weight: bold;
            transition: color 0.3s;
        }
    
        .anchor-links a:hover {
            color: #388E3C;
        }
    
        h1 {
            text-align: center;
            margin-bottom: 25px;
            color: #f4f7f4;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    
        .destination {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            margin: 30px 0;
            transition: transform 0.3s, box-shadow 0.3s;
        }
    
        .destination:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
    
        h2 {
            color: #ffffff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
    
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .back-to-menu{
            background-color: #f44336;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 15px;
            transition: background-color 0.3s;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
    
        th {
            background-color: #4CAF50;
            color: white;
        }
    
        @media (max-width: 600px) {
            header, footer {
                padding: 10px;
            }
            
            .carousel-button {
                padding: 8px;
                font-size: 1.4em;
            }
    
            .modal-content {
                width: 90%;
                max-height: 70%;
            }
    
            .main-content {
                padding: 20px;
            }
        }

    </style>
        
</head>
<body>
    <header>
        <h1>VIAJES BOLIVIANA DE AVIACION </h1>
        <div>
            <div>
            <a href="#destinos-exoticos">Destinos Exóticos</a>
            <a href="#ofertas-nacionales">Ofertas Nacionales</a>
            <a href="#ofertas-especiales">Ofertas Especiales</a>
            <a href="#paquetes-turisticos">Paquetes Turísticos</a>
            </div>

            <div>
                <a href="https://facebook.com" target="_blank">
                <img src="https://i.pinimg.com/564x/bf/70/a6/bf70a612edf2ce2b7b80865989d6df0a.jpg" alt="facebook">
                </a>
                <a href="www.kick.com" target="_blank">
                <img src="https://i.pinimg.com/564x/ba/d2/5b/bad25b527e1ecab4ec275f7690d9614e.jpg" alt="?" >
                </a>
                <a href="https://youtube.com" target="_blank">
                <img src="https://i.pinimg.com/564x/6a/6f/88/6a6f88b1b5605f219e4a9e182effaca8.jpg" alt="YouTube" >
                </a>
            </div>
            
        </div>
    </header>
    <section class="main-content">
        <h1>Bienvenido a Nuestra Empresa de Viajes</h1>
        <p>¡Explora el mundo con nosotros!</p>

        <div class="carousel">
            <div class="carousel-track">
                <div class="carousel-slide">
                    <img src="https://i.pinimg.com/564x/10/5e/72/105e72b31de2d3cf2d1e8663a74b07fb.jpg" alt="Destino 1" data-modal="modal1">
                </div>
                <div class="carousel-slide">
                    <img src="https://i.pinimg.com/564x/33/a5/b0/33a5b0678b898b748c65cc689eb241c2.jpg" alt="Destino 2" data-modal="modal2">
                </div>
                <div class="carousel-slide">
                    <img src="https://i.pinimg.com/564x/49/19/d0/4919d0cbfc3d7917fbc42445ea0a6556.jpg" alt="Destino 3" data-modal="modal3">
                </div>
                <div class="carousel-slide">
                    <img src="https://i.pinimg.com/564x/34/51/d2/3451d23234886c5ea69f35aefe7c9556.jpg" alt="Destino 4" data-modal="modal4">
                </div>
            </div>
            <button class="carousel-button left">&#10094;</button>
            <button class="carousel-button right">&#10095;</button>
        </div>

        <div class="section" id="destinos-exoticos">
            <h2>Destinos Exóticos</h2>
            <div>
                <p>Descubre playas paradisiacas y culturas vibrantes. Visita <a href="pagina-destinos-exoticos.html">aquí</a> para más información.</p>
                <table>
                    <thead>
                        <tr>
                            <th>Destino</th>
                            <th>Descripción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="#">Bora Bora, Polinesia Francesa</a></td>
                            <td class="description">Disfruta de aguas cristalinas y bungalows sobre el agua en un paraíso tropical.</td>
                        </tr>
                        <tr>
                            <td><a href="#">Santorini, Grecia</a></td>
                            <td class="description">Explora las icónicas casas blancas con techos azules y las impresionantes vistas al mar Egeo.</td>
                        </tr>
                        <tr>
                            <td><a href="#">Maldivas</a></td>
                            <td class="description">Relájate en playas de arena blanca y arrecifes de coral en este destino de ensueño.</td>
                        </tr>
                        <tr>
                            <td><a href="#">Marrakech, Marruecos</a></td>
                            <td class="description">Descubre el bullicio de los mercados y el encanto de la cultura árabe en esta ciudad vibrante.</td>
                        </tr>
                        <tr>
                            <td><a href="#">Phuket, Tailandia</a></td>
                            <td class="description">Experimenta la vida tropical en las impresionantes playas de esta popular isla tailandesa.</td>
                        </tr>
                        <tr>
                            <td><a href="#">Bali, Indonesia</a></td>
                            <td class="description">Sumérgete en la cultura balinesa y disfruta de sus impresionantes paisajes y templos antiguos.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="my-iframe">
                <iframe src="https://www.youtube.com/embed/wSf2SOMvDD0?si=nO5_2l_bHkbcZoXW" height="500" width="350"></iframe>
            </div>
            <button class="back-to-menu" onclick="location.href='#'">Volver al Menú</button>
        </div>

        <div class="section" id="ofertas-nacionales">
            <h2>Ofertas Nacionales</h2>
            
            <div class="my-iframe">
                
                <iframe src="https://www.estropical.com/" height="500" width="350" ></iframe></div>
            <div>Desde el Salar de Uyuni hasta La Paz, tenemos opciones para ti.
                <table>
                    <thead>
                        <tr>
                            <th>Destino</th>
                            <th>Descripción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="#">La Paz, Bolivia</a></td>
                            <td class="description">Visita la capital más alta del mundo y explora su rica historia cultural.</td>
                        </tr>
                        <tr>
                            <td><a href="#">Santa Cruz, Bolivia</a></td>
                            <td class="description">Disfruta de la vibrante vida nocturna y la deliciosa gastronomía de la ciudad oriental.</td>
                        </tr>
                        <tr>
                            <td><a href="#">Cochabamba, Bolivia</a></td>
                            <td class="description">Conocida como la "Ciudad Jardín", ideal para disfrutar de su clima y paisajes.</td>
                        </tr>
                        <tr>
                            <td><a href="#">Potosí, Bolivia</a></td>
                            <td class="description">Explora la histórica ciudad famosa por su minería de plata y su arquitectura colonial.</td>
                        </tr>
                        <tr>
                            <td><a href="#">Sucre, Bolivia</a></td>
                            <td class="description">Descubre la capital constitucional de Bolivia, llena de historia y cultura.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <button class="back-to-menu" onclick="location.href='#'">Volver al Menú</button>

        </div>

      
        <div class="section" id="ofertas-especiales">
            <h2>Ofertas Especiales</h2>
            <div class="section-2-content">
                <div class="section-2-text">
                    <p>
                         <a href="CRISTHIAN ALAN VEGA.html">CALCULADORA_WEB</a>.</p>
                         <iframe src="file:///C:/Users/Cristhian%20vega/Documents/SISTEMAS%20DIGITALES/CALCULADORA_WEB.html" height="500" width="720"></iframe>
                    <div class="https://i.pinimg.com/236x/41/e9/0c/41e90c2134cc36343b7e98d5671f9db7.jpg">
                        <a href="file:///C:/Users/Cristhian%20vega/Documents/SISTEMAS%20DIGITALES/CALCULADORA_WEB.html" class="CALCULADORA">Descarga nuestra calculadora </a>
                    </div>
                    <button class="back-to-menu" onclick="location.href='#'">Volver al Menú</button>
                </div>
            </div>
            <div>Una calculadora puede ser tu mejor aliada durante un viaje.** Ya sea para dividir gastos entre amigos, calcular propinas en restaurantes extranjeros, convertir monedas, estimar el presupuesto diario o simplemente comprobar la cuenta de un hotel, esta pequeña herramienta te ayudará a mantener tus finanzas bajo control. Además, puede ser útil para calcular distancias, tiempos de viaje o incluso para resolver problemas matemáticos sencillos que puedan surgir en el camino. Con una calculadora siempre a mano, podrás disfrutar de tu viaje con mayor tranquilidad y sin preocupaciones numéricas. </div>   
        </div>
        <div class="section" id="paquetes-turisticos">
            <h2>Paquetes Turísticos</h2>
            <table>
                <tr>
                  <th>País</th>
                  <th>Ciudad</th>
                  <th>Atractivos Principales</th>
                </tr>
                <tr>
                  <td>España</td>
                  <td>Barcelona</td>
                  <td>Sagrada Familia, Park Güell, Las Ramblas</td>
                </tr>
                <tr>
                  <td>Italia</td>
                  <td>Roma</td>
                  <td>Coliseo, Fontana di Trevi, Vaticano</td>
                </tr>
                <tr>
                  <td>Francia</td>
                  <td>París</td>
                  <td>Torre Eiffel, Museo del Louvre, Catedral de Notre Dame</td>
                </tr>
                </table>
            <div>
                <iframe src="https://docs.google.com/spreadsheets/d/1FMurxQvnH6sS3y5fc7p1qE3PTt3RAoBc-cAVyewhROA/edit?usp=sharing" height="500" width="720"></iframe></div>
            <div>
                <button class="back-to-menu" onclick="location.href='#'">Volver al Menú</button>
            </div>
            
        </div>
    </section>

    <footer>
        <footer>
            <a href="https://facebook.com" target="_blank">
                <img src="https://i.pinimg.com/564x/fe/19/69/fe19692e5ca49ff5c7a0f060014b88c8.jpg" alt="facebook" style="width: 40px">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="https://i.pinimg.com/236x/6f/ab/d7/6fabd741f163db594043a81f4a74ae49.jpg" alt="Twitter" style="width: 40px">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="https://i.pinimg.com/236x/21/d6/7f/21d67f1d6b3be5bb2e39395311c77fc6.jpg" alt="instagram" style="width: 40px">
            </a>
            <a href="https://kick.com/" target="_blank">
                <img src="https://i.pinimg.com/564x/f6/4f/56/f64f5611aabc03a17fa0a1ddfc7d0490.jpg" alt="?" style="width: 40px">
            </a>
            <a href="https://youtube.com" target="_blank">
                <img src="https://i.pinimg.com/564x/8d/fc/e5/8dfce5071c0b2972a4e4e1fa1abd610f.jpg" alt="YouTube" style="width: 40px">
            </a>
        </footer>
        <p>© 2024 Todos los derechos de Cristhian Alan Vega Ramirez.</p>
    </footer>

    <div class="modal" id="modal1">
        <div class="modal-content">
            <h2>Viaje a Cancún</h2>
            <p>Disfruta de playas paradisíacas en Cancún. ¡Un destino perfecto para tus vacaciones!</p>
            <table>
                <tr>
                    <th>Clase</th>
                    <th>Fecha</th>
                    <th>Hora de Salida</th>
                    <th>Hora de Llegada</th>
                    <th>Costo</th>
                </tr>
                <tr>
                    <td>Económica</td>
                    <td>15 de diciembre de 2024</td>
                    <td>08:00 AM</td>
                    <td>10:30 AM</td>
                    <td>$300</td>
                </tr>
                <tr>
                    <td>Media</td>
                    <td>15 de diciembre de 2024</td>
                    <td>09:30 AM</td>
                    <td>12:00 PM</td>
                    <td>$450</td>
                </tr>
                <tr>
                    <td>Primera Clase</td>
                    <td>15 de diciembre de 2024</td>
                    <td>11:00 AM</td>
                    <td>01:30 PM</td>
                    <td>$800</td>
                </tr>
            </table>
            <img src="https://i.pinimg.com/564x/02/d3/b8/02d3b88f6214920f371a2012a82fc80a.jpg" alt="Cancún">
            <div class="">
            </div>  
            <button class="close-button">Cerrar</button>
        </div>
    </div>

    <div class="modal" id="modal2">
        <div class="modal-content">
            <h2>Viaje a Miami</h2>
            <table>
                <tr>
                    <th>Clase</th>
                    <th>Fecha</th>
                    <th>Hora de Salida</th>
                    <th>Hora de Llegada</th>
                    <th>Costo</th>
                </tr>
                <tr>
                    <td>Económica</td>
                    <td>20 de enero de 2025</td>
                    <td>06:00 AM</td>
                    <td>09:00 AM</td>
                    <td>$350</td>
                </tr>
                <tr>
                    <td>Media</td>
                    <td>20 de enero de 2025</td>
                    <td>08:30 AM</td>
                    <td>11:30 AM</td>
                    <td>$500</td>
                </tr>
                <tr>
                    <td>Primera Clase</td>
                    <td>20 de enero de 2025</td>
                    <td>01:00 PM</td>
                    <td>04:00 PM</td>
                    <td>$900</td>
                </tr>
            </table>
            <img src="https://i.pinimg.com/564x/4f/19/02/4f1902431452bd635333b92da859ba9b.jpg" alt="Miami"
            <p>Explora la vibrante ciudad de Miami con sus playas y vida nocturna.</p>
            <div class="">
                
            </div>
            <button class="close-button">Cerrar</button>
        </div>
    </div>

    <div class="modal" id="modal3">
        <div class="modal-content">
            <h2>Viaje a España</h2>
            <table>
                <tr>
                    <th>Clase</th>
                    <th>Fecha</th>
                    <th>Hora de Salida</th>
                    <th>Hora de Llegada</th>
                    <th>Costo</th>
                </tr>
                <tr>
                    <td>Económica</td>
                    <td>10 de febrero de 2025</td>
                    <td>05:00 PM</td>
                    <td>07:00 AM (del día siguiente)</td
                    <td>$600</td>
                </tr>
                <tr>
                    <td>Media</td>
                    <td>10 de febrero de 2025</td>
                    <td>06:30 PM</td>
                    <td>08:30 AM (del día siguiente)</td>
                    <td>$900</td>
                </tr>
                <tr>
                    <td>Primera Clase</td>
                    <td>10 de febrero de 2025</td>
                    <td>09:00 PM</td>
                    <td>11:00 AM (del día siguiente)</td>
                    <td>$1,500</td>
                </tr>
            </table>
            <img src="https://i.pinimg.com/564x/b9/3f/b6/b93fb6929e1557bf9f046a762ed7cdcb.jpg" alt="España">
            <p>Descubre la rica cultura y gastronomía de España.</p>
            <h2>España (Madrid)</h2>

        </div>
            <button class="close-button">Cerrar</button>
        </div>
    </div>

    <div class="modal" id="modal4">
        <div class="modal-content">
            <h2>Viaje a Argentina</h2>
            <img src="https://i.pinimg.com/564x/ef/0e/07/ef0e07e83d6983e25af0d843482ce65c.jpg" alt="argentina">
            <h2>Argentina (Buenos Aires)</h2>
        <table>
            <tr>
                <th>Clase</th>
                <th>Fecha</th>
                <th>Hora de Salida</th>
                <th>Hora de Llegada</th>
                <th>Costo</th>
            </tr>
            <tr>
                <td>Económica</td>
                <td>05 de marzo de 2025</td>
                <td>10:00 PM</td>
                <td>06:00 AM (del día siguiente)</td>
                <td>$550</td>
            </tr>
            <tr>
                <td>Media</td>
                <td>05 de marzo de 2025</td>
                <td>11:30 PM</td>
                <td>07:30 AM (del día siguiente)</td>
                <td>$800</td>
            </tr>
        </table>
    </div>

</body>
</html>
            <p>Sumérgete en la cultura argentina y disfruta de su deliciosa comida.</p>
            <button class="close-button">Cerrar</button>
        </div>
    </div>

    <script>
        const track = document.querySelector('.carousel-track');
        const slides = Array.from(track.children);
        const nextButton = document.querySelector('.carousel-button.right');
        const prevButton = document.querySelector('.carousel-button.left');
        const modalButtons = document.querySelectorAll('.carousel-slide img');
        const modals = document.querySelectorAll('.modal');
        const closeButtons = document.querySelectorAll('.close-button');

        let currentIndex = 0;

        const updateCarousel = (index) => {
            const slideWidth = slides[0].getBoundingClientRect().width;
            track.style.transform = 'translateX(-' + index * slideWidth + 'px)';
        };

        nextButton.addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % slides.length;
            updateCarousel(currentIndex);
        });

        prevButton.addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + slides.length) % slides.length;
            updateCarousel(currentIndex);
        });

        modalButtons.forEach((button) => {
            button.addEventListener('click', () => {
                const modalId = button.getAttribute('data-modal');
                document.getElementById(modalId).style.display = 'flex';
            });
        });

        closeButtons.forEach((button) => {
            button.addEventListener('click', () => {
                modals.forEach((modal) => {
                    modal.style.display = 'none';
                });
            });
        });
    </script>
</body>
</html>
